# clothes_system

./: .dockerignore  .gitignore  ClothesSystem.sln  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml
scripts/: Build.ps1  Publish-Desktop-Exe.ps1  Publish-WindowsExe.ps1
src/AnalyzeTemplate/: Program.cs
src/ClothesSystem.Application/: ClothesSystem.Application.csproj
src/ClothesSystem.Application/ClothingItems/: ApprovalRecordDto.cs  ClothingDashboardSummaryDto.cs  ClothingDesignSheetImportResult.cs  ClothingImageAttachmentDto.cs  ClothingImageAttachmentInputDto.cs  ClothingImageFileDto.cs  ClothingItemDetailDto.cs  ClothingItemEditDto.cs  ClothingItemListItemDto.cs  ClothingSearchRequest.cs  ClothingService.cs  ClothingWorkbookImportResult.cs  ClothingWorkbookTemplateFileDto.cs  FabricEntryDto.cs  FabricEntryEditDto.cs  IClothingService.cs  IClothingWorkbookTemplateService.cs  ModificationNoteDto.cs
src/ClothesSystem.Desktop/: App.xaml  App.xaml.cs  ClothesSystem.Desktop.csproj
src/ClothesSystem.Desktop/Converters/: Converters.cs
src/ClothesSystem.Desktop/Resources/: Styles.xaml
src/ClothesSystem.Desktop/Services/: DatabaseMigrationService.cs  DesktopAuthenticationService.cs  DesktopCurrentUserService.cs  DesktopDataPathProvider.cs  DesktopImageService.cs  NavigationService.cs
src/ClothesSystem.Desktop/ViewModels/: AdminViewModel.cs  ClothingDetailsViewModel.cs  ClothingEditViewModel.cs  ClothingListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
src/ClothesSystem.Desktop/Views/: AdminPage.xaml  AdminPage.xaml.cs  ClothingDetailsPage.xaml  ClothingDetailsPage.xaml.cs  ClothingEditPage.xaml  ClothingEditPage.xaml.cs  ClothingListPage.xaml  ClothingListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ClothesSystem.Domain/Entities/: ApprovalRecord.cs  ClothingImageAttachment.cs  ClothingItem.cs  FabricEntry.cs  (+2 more)
src/ClothesSystem.Infrastructure/: ClothesSystem.Infrastructure.csproj  DependencyInjection.cs
src/ClothesSystem.Web/: ClothesSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ClothesSystem.Web/Authorization/: ApplicationRoles.cs
src/ClothesSystem.Web/Controllers/: AdminController.cs  ClothingItemsController.cs  HomeController.cs  ProfileController.cs
src/ClothesSystem.Web/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  ProfileViewModel.cs
src/ClothesSystem.Web/Models/Admin/: AdminDashboardViewModel.cs  OwnerSummaryViewModel.cs
src/ClothesSystem.Web/Models/ClothingItems/: ClothingItemDetailsViewModel.cs  ClothingItemFormViewModel.cs  ClothingItemPrintViewModel.cs  ClothingItemSearchViewModel.cs  ExistingImageAttachmentViewModel.cs  FabricEntryRowViewModel.cs
src/ClothesSystem.Web/Properties/: launchSettings.json
src/ClothesSystem.Web/Services/: BrowserLaunchHostedService.cs  CurrentUserService.cs  ILocalErrorLogService.cs  ILocalImageStorageService.cs  LocalErrorLogService.cs  LocalImageStorageService.cs  WebDataPathProvider.cs
src/ClothesSystem.Web/Templates/: 设计单空白.xlsx
src/ClothesSystem.Web/Views/: _ViewImports.cshtml
src/ClothesSystem.Web/Views/Admin/: Index.cshtml
src/ClothesSystem.Web/Views/ClothingItems/: Create.cshtml  Details.cshtml  Edit.cshtml  ImportDesignSheet.cshtml  Index.cshtml  PrintDesignSheet.cshtml  _Form.cshtml
src/ClothesSystem.Web/Views/Home/: Index.cshtml
src/ClothesSystem.Web/Views/Profile/: Index.cshtml
src/ClothesSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ClothesSystem.Web/wwwroot/css/: site.css
src/ClothesSystem.Web/wwwroot/js/: clothing-form.js  image-dropzone.js
tests/ClothesSystem.Tests/: ClothesSystem.Tests.csproj  ClothingServiceTests.cs  FileSystemClothingImageStorageServiceTests.cs  ImageAttachmentMigrationServiceTests.cs  StyleNumberGeneratorTests.cs  TestDataPathProvider.cs
(+40 files in other folders)
